{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd agriculture-ai-frontend && npm install && npm run build",
  "outputDirectory": "agriculture-ai-frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
