{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd agriculture-ai-frontend && npm install && npm run build",
  "outputDirectory": "agriculture-ai-frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://agri-ai.agreeableocean-d133ab66.eastasia.azurecontainerapps.io/api/v1/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
